
version: "3.8"

services:
  tickler:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      ADMIN: eb7b2a7d01beec661d32945763f972f4
      FLAG: "actf{c4d8f38d1195fda4b7e025f40e16942e}"
    ports:
      - "3000:3000"
