services:
    chall:
        container_name: docman
        build:
            context: ./php-apache2
            dockerfile: Dockerfile
        volumes:
            - ./src/:/var/www/html/
            - ./flag.txt:/var/www/data/flag.txt:ro
        ports:
            - 8000:80